<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.exposedrecords</groupId>
    <artifactId>exposed-web</artifactId>
    <version>0.21-SNAPSHOT</version>

    <name>ExposedRecords.NET WEB</name>
    <description>
        ExposedRecords.NET web-site. 
    </description>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.4.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:git:https://dev.substance.org.lv/scm/git/exposed-web</connection>
        <developerConnection>scm:git:https://dev.substance.org.lv/scm/git/exposed-web</developerConnection>
        <url>https://dev.substance.org.lv/scm/git/exposed-web</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <substance-repo-url>https://dev.substance.org.lv</substance-repo-url>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>

        <dependency>
            <groupId>lv.org.substance.joversight</groupId>
            <artifactId>joversight-web</artifactId>
            <version>0.7</version>
            <classifier>client</classifier>
            <exclusions>
               <exclusion>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-starter-security</artifactId>
               </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.5.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>substance-central</id>
            <name>Substance Releases</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${substance-repo-url}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>substance-snapshot</id>
            <name>Substance Snapshots</name>
            <uniqueVersion>true</uniqueVersion>
            <url>${substance-repo-url}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>ExposedRecords.NET</name>
        <url>http://exposedrecords.net</url>
    </organization>

    <developers>
        <developer>
            <id>drone</id>
            <email>drone@exposedrecords.net</email>
        </developer>
    </developers>
</project>
