<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.exposedrecords</groupId>
    <artifactId>exposed-web</artifactId>
    <version>0.6-SNAPSHOT</version>

    <name>ExposedRecords.NET WEB</name>
    <description>
        ExposedRecords.NET web-site. 
    </description>
    <packaging>war</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>

    <scm>
        <connection>scm:git:https://dev.substance.org.lv/scm/git/exposed-web</connection>
        <developerConnection>scm:git:https://dev.substance.org.lv/scm/git/exposed-web</developerConnection>
        <url>https://dev.substance.org.lv/scm/git/exposed-web</url>
    </scm>

    <properties>
        <java.version>1.8</java.version>    
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <substance-repo-url>https://dev.substance.org.lv</substance-repo-url>
    </properties>

    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-conditionalcomments</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>1.2.3.RELEASE</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>appengine</id>
            <properties>
                <appengine.app.version>1</appengine.app.version>
                <java.version>1.7</java.version>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-1.0-sdk</artifactId>
                    <version>1.9.10</version>
                </dependency>
                <dependency>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                    <version>2.5</version>
                    <scope>provided</scope>
                </dependency>
                <dependency>
                    <groupId>jstl</groupId>
                    <artifactId>jstl</artifactId>
                    <version>1.2</version>
                </dependency>

                <!-- testing -->
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-testing</artifactId>
                    <version>1.9.10</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-api-stubs</artifactId>
                    <version>1.9.10</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.google.appengine</groupId>
                        <artifactId>appengine-maven-plugin</artifactId>
                        <version>1.9.10</version>
                        <configuration>
                            <enableJarClasses>false</enableJarClasses>
                            <!-- Comment in the below snippet to bind to all IPs instead of just localhost -->
                            <!-- address>0.0.0.0</address>
                            <port>8080</port -->
                            <!-- Comment in the below snippet to enable local debugging with a remove debugger
                                 like those included with Eclipse or IntelliJ -->
                            <!-- jvmFlags>
                              <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                            </jvmFlags -->
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <distributionManagement>
        <repository>
            <id>substance-central</id>
            <name>Substance Releases</name>
            <uniqueVersion>false</uniqueVersion>
            <url>${substance-repo-url}/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>substance-snapshot</id>
            <name>Substance Snapshots</name>
            <uniqueVersion>true</uniqueVersion>
            <url>${substance-repo-url}/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <organization>
        <name>ExposedRecords.NET</name>
        <url>http://exposedrecords.net</url>
    </organization>

    <developers>
        <developer>
            <id>drone</id>
            <email>drone@exposedrecords.net</email>
        </developer>
    </developers>
</project>
