application.name=Exposed Records

#application.navigation.items[0].name=Dashboard
#application.navigation.items[0].url=dashboard

#application.navigation.items[1].name=Users
#application.navigation.items[1].url=users

# use development profile by default
spring.profiles.active=development
