
application.domain=test.exposedrecords.net
application.googleAnalyticsToken=UA-56087455-2

endpoints.enabled=false

#spring.data.mongodb.uri=mongodb://localhost/exposed-test

logging.path=/var/log/tomcat7
logging.file=test-exposed.log

logging.level.org.springframework.web=DEBUG
